#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LXRyb2xsLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_98T5s5fUZ3inYcvTGTVidkOckjokhfEDFF0WYimixb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_ErTcEG9xMNEdvIlQTtqfX5CjD3ZaNnvZnAhDoogh7r-74vRnJk-kRDUxBNvR6cAy
LIVEBLOCKS_SECRET_KEY=sk_prod_I_H9ESOg6lTsi9KE4AKNf0B8wwDae-Qee26iVjHO7CcbEXmzmu6fGyH5f7HZcK2N

